{
  "name": "exr-js",
  "version": "0.1.0",
  "description": "JavaScript library for writing OpenEXR images with multi-part support and AOVs",
  "type": "module",
  "main": "dist/exr-js.cjs",
  "module": "dist/exr-js.esm.js",
  "browser": "dist/exr-js.browser.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/exr-js.esm.js",
      "require": "./dist/exr-js.cjs",
      "browser": "./dist/exr-js.browser.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench"
  },
  "keywords": [
    "exr",
    "openexr",
    "hdr",
    "image",
    "render",
    "aov",
    "vfx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "rollup": "^4.9.0",
    "vitest": "^1.0.0"
  }
}
